<script type="text/javascript">
function display(str)
{	
	if(str.length==0)
  	{
  		document.getElementById("movie").innerHTML="";
  		return;
  	}
	xmlhttp=new XMLHttpRequest();
	xmlhttp.onreadystatechange=function()
  	{
  		if(xmlhttp.readyState==4 && xmlhttp.status==200)
    		{
    			document.getElementById("movie").innerHTML=xmlhttp.responseText;
    		}
  	}
	xmlhttp.open("GET","get_movie.php?an="+str,true);
	xmlhttp.send();
}
</script>

Enter Actor Name :<input type="text" name="an" id="an"><br>
<input type="button" value="GET MOVIE" onclick="display(an.value)"><br>
<div id="movie"></span>
</body

