<form method='post' action='pref.php'>
<table>
<tr>
	<td><b>Message:</b></td>
	<td><input type='text' name='msg'></td>
</tr>
<tr>
	<td><b>Style:</b></td>
	<td><input type='text' name='style'></td>
</tr>
<tr>
	<td><b>Size:</b></td>
	<td><input type='text' name='size'></td>
</tr>
<tr>
	<td><b>Foreground Color:</b></td>
	<td><input type='text' name='fcolor'></td>
</tr>
<tr>
	<td><b>Background Color:</b></td>
	<td><input type='text' name='bcolor'></td>
</tr>
<tr>
	<td><input type='submit'></td>
	<td><input type='reset'></td>
</tr>
</table>
</form>
